# WebsiteConverter

./: WebsiteConverter.sln
WebsiteConverter/: Program.cs  WebsiteConverter.csproj  appsettings.json
WebsiteConverter/Controllers/: HomeController.cs
WebsiteConverter/Data/: ApplicationDbContext.cs
WebsiteConverter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebsiteConverter/Models/: ContactViewModel.cs  ErrorViewModel.cs  ProjectViewModel.cs
WebsiteConverter/Properties/: launchSettings.json
WebsiteConverter/Views/: _ViewImports.cshtml
WebsiteConverter/Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio.cshtml  PortfolioDetails.cshtml  Resume.cshtml  Services.cshtml
WebsiteConverter/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
WebsiteConverter/_Archive/: about.html  contact.html  index.html  portfolio-details.html  portfolio.html  resume.html  services.html
WebsiteConverter/_Archive/assets/css/: style.css
WebsiteConverter/wwwroot/assets/css/: style.css
WebsiteConverter/wwwroot/assets/img/portfolio/: Restful.jfif
