<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebsiteConverter-6e3d68ea-fe48-469a-ae19-192df8bcd161</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.vscode\settings.json" />
    <Content Include="_Archive\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\.git\config" />
    <None Include="wwwroot\.git\description" />
    <None Include="wwwroot\.git\FETCH_HEAD" />
    <None Include="wwwroot\.git\HEAD" />
    <None Include="wwwroot\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\.git\hooks\post-update.sample" />
    <None Include="wwwroot\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\.git\hooks\update.sample" />
    <None Include="wwwroot\.git\index" />
    <None Include="wwwroot\.git\info\exclude" />
    <None Include="wwwroot\.git\logs\HEAD" />
    <None Include="wwwroot\.git\logs\refs\heads\main" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\.git\objects\00\e07a87698c3658e67303db5e31273c3f4f7df0" />
    <None Include="wwwroot\.git\objects\01\27a71b09d5a2441b7f2f091258d1b0cf81eada" />
    <None Include="wwwroot\.git\objects\01\48381fa0a063856d7d65900b6098827d21f5a8" />
    <None Include="wwwroot\.git\objects\01\e6f90de7cac28aae57a7c9cc97a0d82130edd7" />
    <None Include="wwwroot\.git\objects\03\17143e5a901a2e971e6fc87ec9467cdaaa7f2e" />
    <None Include="wwwroot\.git\objects\03\e5938cf2ce6f618f175bbc2f2e011b06a20772" />
    <None Include="wwwroot\.git\objects\03\f3d55a226833709b5ee3c12fa0b2a80a80a341" />
    <None Include="wwwroot\.git\objects\04\724e8f2295c65748bb237c56ad0d45e4c913bb" />
    <None Include="wwwroot\.git\objects\04\7ba4ea8484b66650540ca974f6f5a06b20852f" />
    <None Include="wwwroot\.git\objects\04\bd7405e4ca31c8604acb83e5fc360c1a7fb9f2" />
    <None Include="wwwroot\.git\objects\05\f14d8a052528ca92bc2d3babcbd9638bb51052" />
    <None Include="wwwroot\.git\objects\07\8a67a72571f07c365b7efdf60a8b77482197a8" />
    <None Include="wwwroot\.git\objects\07\cdb9def02cf88ee88241543fd5fa3d3ec93527" />
    <None Include="wwwroot\.git\objects\07\d2d37d7f21e6e477460b48bc929f15db1461ed" />
    <None Include="wwwroot\.git\objects\09\ee3e97b7848494732fc8a8e6aaeb1efedbf60f" />
    <None Include="wwwroot\.git\objects\09\faebba33b1b36de9533fe86133bdcaa1bb6743" />
    <None Include="wwwroot\.git\objects\0a\edd4f34cc855c5512d20ec95a366d6c6716a4d" />
    <None Include="wwwroot\.git\objects\0b\62be14362fbe6bca7434401b999a0bc08b7e24" />
    <None Include="wwwroot\.git\objects\0d\bb600b0ee0818ca478c22beb021ff87e7466fd" />
    <None Include="wwwroot\.git\objects\0f\62bb7eee182a4210b0c3f4774e8c6d7f5f4243" />
    <None Include="wwwroot\.git\objects\0f\eb7f26c4c366166e800ea8813d2728b59f67c8" />
    <None Include="wwwroot\.git\objects\11\1ba2b82dcebd01ad5aed26d1ad6c474b2f2aa5" />
    <None Include="wwwroot\.git\objects\12\0aa434f197956dc809253e0e53d050d32cf85f" />
    <None Include="wwwroot\.git\objects\14\22e81ed7e3949b5e31b7bf425e126fb8c5f691" />
    <None Include="wwwroot\.git\objects\15\488d3020dac1f71046c33ec3b23256d20538f7" />
    <None Include="wwwroot\.git\objects\15\a3b0dd2f458bd8b46c24541e254de8295b0391" />
    <None Include="wwwroot\.git\objects\15\d02bc63fe7902b7289c0f93aca504635e370cc" />
    <None Include="wwwroot\.git\objects\16\f5e4546fcbb58c49c98a15ff868334ee496a35" />
    <None Include="wwwroot\.git\objects\17\246157cb85ef9d5338fc9e0e1da22b5dcb32e9" />
    <None Include="wwwroot\.git\objects\17\59b70d05204292a07afe8ecc23602eb00dd127" />
    <None Include="wwwroot\.git\objects\17\61dc6cd29765c43e8eeb36b45b11dd3e7b0953" />
    <None Include="wwwroot\.git\objects\1c\26e2d96203f4596da5650d624dd48214074d2f" />
    <None Include="wwwroot\.git\objects\1d\0bce433f4a3e88c059f8fb3d802b60a4259025" />
    <None Include="wwwroot\.git\objects\1e\8edaec621185b8ccc05cbee63fa1c85c32ede0" />
    <None Include="wwwroot\.git\objects\1e\e19ee53fa72dd142f7a4804d7404b938c2dfd2" />
    <None Include="wwwroot\.git\objects\22\2d54c10180525e32f0c8f21c9d1aa6ef367cc7" />
    <None Include="wwwroot\.git\objects\23\30c372e2a698c22ace5cbc4753dbdc658790cd" />
    <None Include="wwwroot\.git\objects\23\43ad28cc12c43ef1c715f1bcf133114fd0aa19" />
    <None Include="wwwroot\.git\objects\23\560377970a4a7fb5a5580e9f3752c5fc8d13d7" />
    <None Include="wwwroot\.git\objects\25\51e8f970ed14240428e5b7b1bd92a2b4ea2c4b" />
    <None Include="wwwroot\.git\objects\25\6962c247720259d8baa3f64fc931d693da72ab" />
    <None Include="wwwroot\.git\objects\25\8c5ef7e68566816fecd2fa0db418f70fbd9e6a" />
    <None Include="wwwroot\.git\objects\28\78af319a0b06a37b37e456d38668abf6ad50a9" />
    <None Include="wwwroot\.git\objects\2a\0d7cbe597e6cd146064dfe6dc6c105f4fbb1c5" />
    <None Include="wwwroot\.git\objects\2a\5b527abb7f2d1eab65869e087ab35419e4868a" />
    <None Include="wwwroot\.git\objects\2a\8aa33cc33b2463d9577757bbb3c497eba9613b" />
    <None Include="wwwroot\.git\objects\2a\bec12134fdd405bbebb9ba63b2362fc2525f16" />
    <None Include="wwwroot\.git\objects\30\d2de82ff8accffa2a035377402e3ee082f8478" />
    <None Include="wwwroot\.git\objects\32\996192224ea18fffa3d0a6cee05c7b1d0a98c9" />
    <None Include="wwwroot\.git\objects\33\6fa285228088120b4c54adaca3e03453ff0c2b" />
    <None Include="wwwroot\.git\objects\33\e624e6507fb0ad9f6d1c5a701c06eab741d2ad" />
    <None Include="wwwroot\.git\objects\38\465e5ae301b3ddefabfe22b188c4fee52182c0" />
    <None Include="wwwroot\.git\objects\3b\d97cdaab41780db4ab6f273aca2de847a495da" />
    <None Include="wwwroot\.git\objects\3c\9ff877576aab6409a105383011853cec111bc7" />
    <None Include="wwwroot\.git\objects\3d\2ea754cfce61836e982df5b7cb8e4447bd3a4a" />
    <None Include="wwwroot\.git\objects\3d\e789ee20655a7158fe37f94dd99913d01e4927" />
    <None Include="wwwroot\.git\objects\3d\f729a99dca691583a9665f60d06e61e66ee00c" />
    <None Include="wwwroot\.git\objects\3e\5e26b16690b7206c945c7c026d010ea359a5c7" />
    <None Include="wwwroot\.git\objects\3e\985c1efc52f2343058cab9b93d3d0fced09d92" />
    <None Include="wwwroot\.git\objects\3e\e1801679515528598db62b1fd8f0d442983afb" />
    <None Include="wwwroot\.git\objects\3f\386428d463d66a34ee8549a0bf78fd0cf9276c" />
    <None Include="wwwroot\.git\objects\42\a0908f179f631f912a8c59eefb9b1731971326" />
    <None Include="wwwroot\.git\objects\43\ba7374ae62f094210fc4076a0e8e98953fc0c4" />
    <None Include="wwwroot\.git\objects\43\eb3314a4d64a50fa26bf76fd2f70ecd7550d68" />
    <None Include="wwwroot\.git\objects\44\7cec2c47da7a30359729a36d3c5096dbde5a15" />
    <None Include="wwwroot\.git\objects\46\65aa73860843708fdd74efc7d4993c3a50e935" />
    <None Include="wwwroot\.git\objects\46\91f7927739ae22036310b343b12c6b5703e62d" />
    <None Include="wwwroot\.git\objects\46\ec2f68cfbc6bfc591cad3a6e8b6d8c3eac3740" />
    <None Include="wwwroot\.git\objects\47\431aaed49bbceb30a42ad595ee42aaac1dea35" />
    <None Include="wwwroot\.git\objects\47\600b2dc9022bff5cd62b858490145aed684f3c" />
    <None Include="wwwroot\.git\objects\47\ba6510e615e3eb15e8c138b4e125dd0557cb0a" />
    <None Include="wwwroot\.git\objects\48\089abeee7cb9d761504e9ed241647fce180e6c" />
    <None Include="wwwroot\.git\objects\48\67c86bfd933e37bd9a883a15953118ae293ca8" />
    <None Include="wwwroot\.git\objects\4b\27b5140dd6e4fd081a25feea12b0d829e350b5" />
    <None Include="wwwroot\.git\objects\4c\0a3f5d8f115b4e1411e52c234821c4b2702e21" />
    <None Include="wwwroot\.git\objects\4d\9dc2896493b43fc53eca6ed35c0bf62ee015f8" />
    <None Include="wwwroot\.git\objects\4d\f0df20cf9641e55aefa452d69c019f91f7fae1" />
    <None Include="wwwroot\.git\objects\4e\305b2a36a234db67f053bde15b794d584d9650" />
    <None Include="wwwroot\.git\objects\4f\15a68e6075d4989d6ef6ecc85b969a58cfd3ed" />
    <None Include="wwwroot\.git\objects\4f\dcd7dfee193fdb77c1eac18ac02c24416dc221" />
    <None Include="wwwroot\.git\objects\50\65c124dd9636d87ecf73f41744ba24671aabf7" />
    <None Include="wwwroot\.git\objects\50\9bdc0461220f6ec78df4e1e559af60f17db82f" />
    <None Include="wwwroot\.git\objects\51\319624e91c2607daf19d27d0a1e268c24b0485" />
    <None Include="wwwroot\.git\objects\54\027e0bd60ad650a7c2659f2f7cb4dc1acf06b7" />
    <None Include="wwwroot\.git\objects\57\98b4856e9d8623365882eead51041317eb676c" />
    <None Include="wwwroot\.git\objects\5a\0a77ed28da5b4b375a5b9a8a83b1d2388f8a01" />
    <None Include="wwwroot\.git\objects\5a\0f2db2cb21cdffc42c4d4dde00bba4af3a5e21" />
    <None Include="wwwroot\.git\objects\5b\1b0da6a88f5e2035e6fb278ff7fafd25361fc4" />
    <None Include="wwwroot\.git\objects\5c\d00a6294062ecddddb1da2f2849a98e3c36e39" />
    <None Include="wwwroot\.git\objects\5d\5ff770939fbd783d3c3a5510cba8cb6970504e" />
    <None Include="wwwroot\.git\objects\5f\c31295e2d57e6295a658148f3d4b801e924a1d" />
    <None Include="wwwroot\.git\objects\61\016adfc105791951bf3bbbc1b8f657b06bd371" />
    <None Include="wwwroot\.git\objects\61\58f86c61c37976176b7e4673f0cace4fb12839" />
    <None Include="wwwroot\.git\objects\62\25657c066b16c7244b3dac9612c91860c25d24" />
    <None Include="wwwroot\.git\objects\63\3be116c69ba165201f5e854cfcf174c280b7c7" />
    <None Include="wwwroot\.git\objects\63\98d24f2cc6079344dce638b64ec815f9f1e459" />
    <None Include="wwwroot\.git\objects\63\9a6dbfddba409c66824a8483740b98da9532d5" />
    <None Include="wwwroot\.git\objects\63\cfa34e93dbbe6a2a98b8aead5ab85296602f57" />
    <None Include="wwwroot\.git\objects\65\95cee4c281a61f18bbbe11983ca621f0f6da99" />
    <None Include="wwwroot\.git\objects\66\3c5d856e7ae417e3401546834a3188ff4c4672" />
    <None Include="wwwroot\.git\objects\66\923fe6a1ee9b53b7136997ac07748c1874b033" />
    <None Include="wwwroot\.git\objects\67\ab056957ab7d0f0c4865f2894a77bf84664848" />
    <None Include="wwwroot\.git\objects\67\b88e8e05012a906329d942374f1f7173bf8d60" />
    <None Include="wwwroot\.git\objects\68\8e4f38e358418bf5163eccc5be9e674740d507" />
    <None Include="wwwroot\.git\objects\6c\e6634608273cfe8cd0aad954b5afc36c25ce9f" />
    <None Include="wwwroot\.git\objects\6c\ebc61c164f952397673013c405d1b77b88acc1" />
    <None Include="wwwroot\.git\objects\6d\55c19b497199a9dc4021c85ca6c9c938a60ed7" />
    <None Include="wwwroot\.git\objects\6e\58e99469e9bd3f39c7efa6eb4c4b6d097ded96" />
    <None Include="wwwroot\.git\objects\6e\709e32229cecb9aaf66e0d128a1a20583ff946" />
    <None Include="wwwroot\.git\objects\6e\ea81ccea61aae6da46bb17d78ef200246f2dce" />
    <None Include="wwwroot\.git\objects\6f\3a2913e199cebe9ace75cf7e5a2818da27fbd3" />
    <None Include="wwwroot\.git\objects\73\027cfb366c29c7a35a2bc3c8f4ae3c6d33a440" />
    <None Include="wwwroot\.git\objects\73\94f72c25c26c40fd2df49af1397ff22c587e22" />
    <None Include="wwwroot\.git\objects\75\0144b90f2c8998f5e9382ab149102346b6a6bf" />
    <None Include="wwwroot\.git\objects\77\3109a5f261e4951586558501c2ea59166ac8fb" />
    <None Include="wwwroot\.git\objects\77\57ade2e466bdb0f66921c8211d8b2a1c88e197" />
    <None Include="wwwroot\.git\objects\77\f2fab24154aa9b2ad1e01d13573ab023b8d48c" />
    <None Include="wwwroot\.git\objects\79\9d10c8dcb1c615773a6684fced044b97cb021c" />
    <None Include="wwwroot\.git\objects\79\c35e4c9ca95d5c3f26fe1a9e03fab98fc6c2ad" />
    <None Include="wwwroot\.git\objects\7a\719e8bf0db4df67b51396e3cda2587aaf51b44" />
    <None Include="wwwroot\.git\objects\7c\a671cbef1d50fecff8a7e3cfae51ca60b7bac9" />
    <None Include="wwwroot\.git\objects\7d\4b5eac0a2d1f14ac515778e2fb4657ca623bd7" />
    <None Include="wwwroot\.git\objects\7e\652434ef3365a860b529813c5cbab0353c3509" />
    <None Include="wwwroot\.git\objects\7e\7359ce238a8d8c8e7fa92d1547c9bec5f15b5b" />
    <None Include="wwwroot\.git\objects\7e\bc9f1aedab809f9f08baba44d58b7f01fd55d3" />
    <None Include="wwwroot\.git\objects\7f\5ddab86063bbe4a7ebd89602d0a48143330adf" />
    <None Include="wwwroot\.git\objects\7f\862575d0aebbf6da3e4be79cd2da59f0987a20" />
    <None Include="wwwroot\.git\objects\80\bcb4ef445f82b3da7c60ab60751c8821b6ba0e" />
    <None Include="wwwroot\.git\objects\81\9659b4e919b33bc969309912420d6864bceb83" />
    <None Include="wwwroot\.git\objects\81\c18ddb73de3e44045e265ed7322ec286b447fe" />
    <None Include="wwwroot\.git\objects\82\0ec82db587db81f0d4be96cd81198185365e19" />
    <None Include="wwwroot\.git\objects\82\47b1ec8138a7960fc658812fc32742181fdb3b" />
    <None Include="wwwroot\.git\objects\84\1e1d41c00b568b1c75852a523daa5d723bc9d4" />
    <None Include="wwwroot\.git\objects\84\76ba4250ea2f67c44c70ca56cfaff7a7bb8bfa" />
    <None Include="wwwroot\.git\objects\85\a2836b53aa21d82813752364cb3ff50382834d" />
    <None Include="wwwroot\.git\objects\86\dc4bface73c4c3fc07d3ea2741e2ce05ad82a3" />
    <None Include="wwwroot\.git\objects\86\e1dae839340dc2131197f24ffe250c7c5453b8" />
    <None Include="wwwroot\.git\objects\87\32e92b73501ebf6c6ebc00326f64738d897066" />
    <None Include="wwwroot\.git\objects\87\4d9da9dcf3327f1ff47638f82cf135cf08257c" />
    <None Include="wwwroot\.git\objects\87\a487e27899436c16ce04ab40c050f5b6c4cdd5" />
    <None Include="wwwroot\.git\objects\88\293fbca05b44f1fc5206bb3fe9d0889c6c5e3f" />
    <None Include="wwwroot\.git\objects\89\689aa60e9c295a90710b5325eb6370c59e0f65" />
    <None Include="wwwroot\.git\objects\89\a5096812818155b7763e7a4bed9676c75fe768" />
    <None Include="wwwroot\.git\objects\8a\dbd7b0094a081fae0f2ee6ece5751dff278021" />
    <None Include="wwwroot\.git\objects\8b\2a2fe6ace381bf7b2f1241bc1f3c92bde793af" />
    <None Include="wwwroot\.git\objects\8d\9ae99931d0671bdb30c878fdc797ed65482fa5" />
    <None Include="wwwroot\.git\objects\8d\ba4b1f699fac8f31d0ddc3d3c1f5dc9bc22b93" />
    <None Include="wwwroot\.git\objects\8e\a02c91238a3ec1b32e2056e0eedded35c802aa" />
    <None Include="wwwroot\.git\objects\90\1c27027aa6a3f9a704c7894d83d609aa2c160e" />
    <None Include="wwwroot\.git\objects\90\8cda2abeb30a9551e2be122521295e7f4a5030" />
    <None Include="wwwroot\.git\objects\93\ec9166373940e4ac5137fbc906f8c0139602c3" />
    <None Include="wwwroot\.git\objects\94\cc795436a325e099fdf5932f380e200f06f727" />
    <None Include="wwwroot\.git\objects\95\7adc200943f0a7ede4af53c8e7a8dc1212fa82" />
    <None Include="wwwroot\.git\objects\96\49a372287045a2da35420687839833ffa637b1" />
    <None Include="wwwroot\.git\objects\97\d7f9cd2cd5106c7e433c691f406213524f353c" />
    <None Include="wwwroot\.git\objects\97\eaa38856254a82c1e4030542970137d75563bf" />
    <None Include="wwwroot\.git\objects\99\4ec22fd8a1d2029fb21984ff07a6e7ccb294a6" />
    <None Include="wwwroot\.git\objects\99\7908b5973ef49cdfc15588054983740ebce63d" />
    <None Include="wwwroot\.git\objects\9a\1585078335807b5499b17e6f45312ea4313f02" />
    <None Include="wwwroot\.git\objects\9a\3fef3d6f91be7181de9101e320c0604248eaaf" />
    <None Include="wwwroot\.git\objects\9a\ece0d36dc6d335ebb22eabb4752500ff5b47cd" />
    <None Include="wwwroot\.git\objects\9b\ba9c697898cfa0de53c2bb03465e225a50f027" />
    <None Include="wwwroot\.git\objects\9c\cfb0b2ba78dd263d99d60f00078ba9a13287dc" />
    <None Include="wwwroot\.git\objects\9e\5ffdd3a3a6d30acf7f44c5fb55ae799456bc1d" />
    <None Include="wwwroot\.git\objects\a0\6a081d10ade504cb38206729a9625f1924aaf1" />
    <None Include="wwwroot\.git\objects\a0\cf0f19864030025fedc4150067fae5f4afbb9a" />
    <None Include="wwwroot\.git\objects\a1\921594ce138066be161032f308365e01e9c291" />
    <None Include="wwwroot\.git\objects\a4\7b48fe564331a1f1b6ac7d8f903535fbd0aab9" />
    <None Include="wwwroot\.git\objects\a6\ce3c96560192ad17cb780830be9f0ce96334f8" />
    <None Include="wwwroot\.git\objects\a7\35441cd1650ae55b5e0c97059da49feb107f35" />
    <None Include="wwwroot\.git\objects\a7\b526ece25da961effabf5bd65ef33cc4a7b464" />
    <None Include="wwwroot\.git\objects\ab\69ccddab488f29c576c8a093cf5aac299e902f" />
    <None Include="wwwroot\.git\objects\af\80583a2d4a138d092c76118545da896ed7c881" />
    <None Include="wwwroot\.git\objects\b0\9593625e89b6838b62d68fa4e7ea9d3580d3cf" />
    <None Include="wwwroot\.git\objects\b2\661dedfc9c4b0373682843327463ba532e46bc" />
    <None Include="wwwroot\.git\objects\b2\cabc20aa1de7a2b04ead34a694bf87f7bd1e8d" />
    <None Include="wwwroot\.git\objects\b3\21b057e1ae1280d7ecfb6bf3f8502a471093da" />
    <None Include="wwwroot\.git\objects\b3\6044b70942016edc2812e9d257a47e19266934" />
    <None Include="wwwroot\.git\objects\b3\6111cd85f3db3d85184e69e4ce544c5a8eb112" />
    <None Include="wwwroot\.git\objects\b4\7a7ef4b1d8ebc509d21bc60893f669cf9a3800" />
    <None Include="wwwroot\.git\objects\b5\48e3368f9183afa83b9401cb3ae23ceec17db8" />
    <None Include="wwwroot\.git\objects\b6\e3f592045e8183458ee39fa5f153d49fa03e78" />
    <None Include="wwwroot\.git\objects\b9\540428dbd4eb7a7d4c60deebd97340f981c4ce" />
    <None Include="wwwroot\.git\objects\bb\af39736bb8e8a894aaac3684a2250184694250" />
    <None Include="wwwroot\.git\objects\bb\ef32299437fcc63eb93cf2ef8a63a88f117331" />
    <None Include="wwwroot\.git\objects\bc\4536db960e8e86270da8ae778acd8b0505b79b" />
    <None Include="wwwroot\.git\objects\bc\f137a0fa50b3d86c07ba437bfd964262e1d486" />
    <None Include="wwwroot\.git\objects\bd\24950aafddbdf0212c3631e9a80ba88f0c6d00" />
    <None Include="wwwroot\.git\objects\be\15dc5057654becd34c9a6e2b27fc8e17d5c474" />
    <None Include="wwwroot\.git\objects\be\5200216ba8679381785a4cb0279bc290467b39" />
    <None Include="wwwroot\.git\objects\bf\2f276d1e4587aa5379e813fc052929a6db242b" />
    <None Include="wwwroot\.git\objects\bf\84c944432748593b5320bdc7d28606eebdb15a" />
    <None Include="wwwroot\.git\objects\bf\94a05813b666a317a9fcee6b27a64c830331a5" />
    <None Include="wwwroot\.git\objects\bf\b8665462021325359a1f0edb98621830fdff68" />
    <None Include="wwwroot\.git\objects\c0\63cf57038c5291e4da359747e7873a7cb5fe01" />
    <None Include="wwwroot\.git\objects\c1\0b6e28854b58783067b6cb9e5dc48f91f65aa7" />
    <None Include="wwwroot\.git\objects\c1\24979bab33ab904b055fca113ba89a94f94c59" />
    <None Include="wwwroot\.git\objects\c1\83b6ef8756172dc9a071fbe3e44c4f6f831589" />
    <None Include="wwwroot\.git\objects\c3\eb5506ae49823e547d9873a083dfb979f4b8d7" />
    <None Include="wwwroot\.git\objects\c4\b813f94784692c564496dc33d8682e0d5747af" />
    <None Include="wwwroot\.git\objects\c5\f83a264e2f50182e6aa89325b14c609170a1e6" />
    <None Include="wwwroot\.git\objects\c6\e1fe4d07cf12a3d3ee8421795f653a6bef665a" />
    <None Include="wwwroot\.git\objects\c7\7135fd0c5f38905f05d5a26f91c9ca837e917f" />
    <None Include="wwwroot\.git\objects\c7\f7abed47b9b4a5bdee7621709bbd735b6524b1" />
    <None Include="wwwroot\.git\objects\c8\6375e05cdc8dcec8233e40791e433fefa1bf19" />
    <None Include="wwwroot\.git\objects\cb\0a6411d9c46067a63cdc58b03c846fe5f9f600" />
    <None Include="wwwroot\.git\objects\cc\1e187b7158288ab8e9ef6cba2431e460e7e97f" />
    <None Include="wwwroot\.git\objects\cc\f962863e8ecab6f913e9e5f5a0e61e65dd669e" />
    <None Include="wwwroot\.git\objects\ce\120047fb49dea5b0e0c75d273d529079982ee6" />
    <None Include="wwwroot\.git\objects\ce\c8484bcdaa832e59423e9ea650c317b00d9eb4" />
    <None Include="wwwroot\.git\objects\cf\84417f58e3f2e8864c5cb4f29da84d518283b9" />
    <None Include="wwwroot\.git\objects\d3\7db2521f110fa804d2c4753ae6cbe20351cbae" />
    <None Include="wwwroot\.git\objects\d4\c56041d129744a6243215c480e42d1777c0fc7" />
    <None Include="wwwroot\.git\objects\d5\2609ea3ac894cd2db4b96ca58305081ef8e47d" />
    <None Include="wwwroot\.git\objects\d7\112b2b3fa4f8d8aa5529a2cb83e1a95c93ec4a" />
    <None Include="wwwroot\.git\objects\d7\52fd5d71545548fb0baf3f3a1b500e13e520b9" />
    <None Include="wwwroot\.git\objects\d7\59294637c2be6e7ea755432e8034fd0f951a47" />
    <None Include="wwwroot\.git\objects\d7\96861bd0f1c17ea32c3d4548d35729b31497f0" />
    <None Include="wwwroot\.git\objects\d8\613e8dc77bcb4b4f649307e9a0f40612b3515a" />
    <None Include="wwwroot\.git\objects\d8\9c5727b016bcf255793ed4b5aa77ebdd89470b" />
    <None Include="wwwroot\.git\objects\da\c7837daafac1686a6d6abc9c11f8ae8b0958a3" />
    <None Include="wwwroot\.git\objects\db\98f454778816ccfc3f4c6879ff59dbc667aab6" />
    <None Include="wwwroot\.git\objects\db\9ea7308dc835b47cf623158938e1436bce9360" />
    <None Include="wwwroot\.git\objects\dd\083298be8cd6041990ca39b5c98647fdae52f1" />
    <None Include="wwwroot\.git\objects\de\76eaf17c84e9f05651d3c251d6e39a4cd1767e" />
    <None Include="wwwroot\.git\objects\e0\8cc211b2a7b8f56ffb66dbc6a2ff0826ef4709" />
    <None Include="wwwroot\.git\objects\e1\171b8989041664ef3aaed1e4a878e53fd9cb3e" />
    <None Include="wwwroot\.git\objects\e4\f616d517a005e959da03be5badacb9f1f69815" />
    <None Include="wwwroot\.git\objects\e8\909fa1b30b3f3f9e355640cfb25085ee9075f8" />
    <None Include="wwwroot\.git\objects\e8\c41166a0e5fc2ef32d25cfa135a6513df41533" />
    <None Include="wwwroot\.git\objects\eb\9b63b75614aacd4f38205517dd30aadb64daba" />
    <None Include="wwwroot\.git\objects\ec\612bb98e8fbe094e5938a9d35321d1bb2492d0" />
    <None Include="wwwroot\.git\objects\ed\39ac526af16964dd7f9d56a9b5da4aa3530b8e" />
    <None Include="wwwroot\.git\objects\ed\538f69cd70162b769fb0c2296aade9ad867aea" />
    <None Include="wwwroot\.git\objects\ed\b92680c007512e27183785eded705c986e7d91" />
    <None Include="wwwroot\.git\objects\ee\561e2e8d2f3f61e35e0ae39c4c484311af92ea" />
    <None Include="wwwroot\.git\objects\ef\3651f1609152db0b4924452d362e4d9bb01323" />
    <None Include="wwwroot\.git\objects\ef\cf504294b8c99e8136a30c7d6318e5290fef2a" />
    <None Include="wwwroot\.git\objects\f0\6f5239a933532c21a7360df20b1379b6754fce" />
    <None Include="wwwroot\.git\objects\f1\f9c8fac448d5bb8824c526ad28bed4cccbfe55" />
    <None Include="wwwroot\.git\objects\f4\79a7dac5605038eab899017f7b662575accc1b" />
    <None Include="wwwroot\.git\objects\f4\e469e7c9b5536c20582042188fc17bea1273bd" />
    <None Include="wwwroot\.git\objects\f7\22ec03a63b1029e6443f922e15275032b2577e" />
    <None Include="wwwroot\.git\objects\f7\6c455e883eb88ad65ae0ca3094ead27ecf985f" />
    <None Include="wwwroot\.git\objects\f7\967e321374555035a000c8f4766d4bcf4a99e5" />
    <None Include="wwwroot\.git\objects\f9\dae8fb63f2184761f6458b40f6416ea9b844bc" />
    <None Include="wwwroot\.git\objects\fa\2da29b79f8efa2db19aff5d533d86cc4753dbc" />
    <None Include="wwwroot\.git\objects\fb\ccf15546673f019dc0702112dfa9e26df45860" />
    <None Include="wwwroot\.git\objects\fc\f790c9259651657fdadb5eafeec154e2521921" />
    <None Include="wwwroot\.git\objects\fd\a9ee78906970b83a4d67c72e5e67874b03892e" />
    <None Include="wwwroot\.git\objects\fd\e00718fcfb288631534d682fbe156d8e31b130" />
    <None Include="wwwroot\.git\objects\fe\39c6ba839fa7c014664902489b27ce9d56b2cb" />
    <None Include="wwwroot\.git\objects\ff\c34f83f60b479de2c1860a13747bd54e2ebee3" />
    <None Include="wwwroot\.git\ORIG_HEAD" />
    <None Include="wwwroot\.git\refs\heads\main" />
    <None Include="wwwroot\.git\refs\remotes\origin\main" />
    <None Include="_Archive\.git\COMMIT_EDITMSG" />
    <None Include="_Archive\.git\config" />
    <None Include="_Archive\.git\description" />
    <None Include="_Archive\.git\FETCH_HEAD" />
    <None Include="_Archive\.git\HEAD" />
    <None Include="_Archive\.git\hooks\applypatch-msg.sample" />
    <None Include="_Archive\.git\hooks\commit-msg.sample" />
    <None Include="_Archive\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="_Archive\.git\hooks\post-update.sample" />
    <None Include="_Archive\.git\hooks\pre-applypatch.sample" />
    <None Include="_Archive\.git\hooks\pre-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-merge-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-push.sample" />
    <None Include="_Archive\.git\hooks\pre-rebase.sample" />
    <None Include="_Archive\.git\hooks\pre-receive.sample" />
    <None Include="_Archive\.git\hooks\prepare-commit-msg.sample" />
    <None Include="_Archive\.git\hooks\push-to-checkout.sample" />
    <None Include="_Archive\.git\hooks\update.sample" />
    <None Include="_Archive\.git\index" />
    <None Include="_Archive\.git\info\exclude" />
    <None Include="_Archive\.git\logs\HEAD" />
    <None Include="_Archive\.git\logs\refs\heads\main" />
    <None Include="_Archive\.git\logs\refs\remotes\origin\main" />
    <None Include="_Archive\.git\objects\00\e07a87698c3658e67303db5e31273c3f4f7df0" />
    <None Include="_Archive\.git\objects\01\27a71b09d5a2441b7f2f091258d1b0cf81eada" />
    <None Include="_Archive\.git\objects\01\48381fa0a063856d7d65900b6098827d21f5a8" />
    <None Include="_Archive\.git\objects\01\e6f90de7cac28aae57a7c9cc97a0d82130edd7" />
    <None Include="_Archive\.git\objects\03\17143e5a901a2e971e6fc87ec9467cdaaa7f2e" />
    <None Include="_Archive\.git\objects\03\e5938cf2ce6f618f175bbc2f2e011b06a20772" />
    <None Include="_Archive\.git\objects\03\f3d55a226833709b5ee3c12fa0b2a80a80a341" />
    <None Include="_Archive\.git\objects\04\724e8f2295c65748bb237c56ad0d45e4c913bb" />
    <None Include="_Archive\.git\objects\04\7ba4ea8484b66650540ca974f6f5a06b20852f" />
    <None Include="_Archive\.git\objects\04\bd7405e4ca31c8604acb83e5fc360c1a7fb9f2" />
    <None Include="_Archive\.git\objects\05\f14d8a052528ca92bc2d3babcbd9638bb51052" />
    <None Include="_Archive\.git\objects\07\8a67a72571f07c365b7efdf60a8b77482197a8" />
    <None Include="_Archive\.git\objects\07\cdb9def02cf88ee88241543fd5fa3d3ec93527" />
    <None Include="_Archive\.git\objects\07\d2d37d7f21e6e477460b48bc929f15db1461ed" />
    <None Include="_Archive\.git\objects\09\ee3e97b7848494732fc8a8e6aaeb1efedbf60f" />
    <None Include="_Archive\.git\objects\09\faebba33b1b36de9533fe86133bdcaa1bb6743" />
    <None Include="_Archive\.git\objects\0a\edd4f34cc855c5512d20ec95a366d6c6716a4d" />
    <None Include="_Archive\.git\objects\0b\62be14362fbe6bca7434401b999a0bc08b7e24" />
    <None Include="_Archive\.git\objects\0d\bb600b0ee0818ca478c22beb021ff87e7466fd" />
    <None Include="_Archive\.git\objects\0f\62bb7eee182a4210b0c3f4774e8c6d7f5f4243" />
    <None Include="_Archive\.git\objects\0f\eb7f26c4c366166e800ea8813d2728b59f67c8" />
    <None Include="_Archive\.git\objects\11\1ba2b82dcebd01ad5aed26d1ad6c474b2f2aa5" />
    <None Include="_Archive\.git\objects\12\0aa434f197956dc809253e0e53d050d32cf85f" />
    <None Include="_Archive\.git\objects\14\22e81ed7e3949b5e31b7bf425e126fb8c5f691" />
    <None Include="_Archive\.git\objects\15\488d3020dac1f71046c33ec3b23256d20538f7" />
    <None Include="_Archive\.git\objects\15\a3b0dd2f458bd8b46c24541e254de8295b0391" />
    <None Include="_Archive\.git\objects\15\d02bc63fe7902b7289c0f93aca504635e370cc" />
    <None Include="_Archive\.git\objects\16\f5e4546fcbb58c49c98a15ff868334ee496a35" />
    <None Include="_Archive\.git\objects\17\246157cb85ef9d5338fc9e0e1da22b5dcb32e9" />
    <None Include="_Archive\.git\objects\17\59b70d05204292a07afe8ecc23602eb00dd127" />
    <None Include="_Archive\.git\objects\17\61dc6cd29765c43e8eeb36b45b11dd3e7b0953" />
    <None Include="_Archive\.git\objects\1c\26e2d96203f4596da5650d624dd48214074d2f" />
    <None Include="_Archive\.git\objects\1d\0bce433f4a3e88c059f8fb3d802b60a4259025" />
    <None Include="_Archive\.git\objects\1e\8edaec621185b8ccc05cbee63fa1c85c32ede0" />
    <None Include="_Archive\.git\objects\1e\e19ee53fa72dd142f7a4804d7404b938c2dfd2" />
    <None Include="_Archive\.git\objects\22\2d54c10180525e32f0c8f21c9d1aa6ef367cc7" />
    <None Include="_Archive\.git\objects\23\30c372e2a698c22ace5cbc4753dbdc658790cd" />
    <None Include="_Archive\.git\objects\23\43ad28cc12c43ef1c715f1bcf133114fd0aa19" />
    <None Include="_Archive\.git\objects\23\560377970a4a7fb5a5580e9f3752c5fc8d13d7" />
    <None Include="_Archive\.git\objects\25\51e8f970ed14240428e5b7b1bd92a2b4ea2c4b" />
    <None Include="_Archive\.git\objects\25\6962c247720259d8baa3f64fc931d693da72ab" />
    <None Include="_Archive\.git\objects\25\8c5ef7e68566816fecd2fa0db418f70fbd9e6a" />
    <None Include="_Archive\.git\objects\28\78af319a0b06a37b37e456d38668abf6ad50a9" />
    <None Include="_Archive\.git\objects\2a\0d7cbe597e6cd146064dfe6dc6c105f4fbb1c5" />
    <None Include="_Archive\.git\objects\2a\5b527abb7f2d1eab65869e087ab35419e4868a" />
    <None Include="_Archive\.git\objects\2a\8aa33cc33b2463d9577757bbb3c497eba9613b" />
    <None Include="_Archive\.git\objects\2a\bec12134fdd405bbebb9ba63b2362fc2525f16" />
    <None Include="_Archive\.git\objects\30\d2de82ff8accffa2a035377402e3ee082f8478" />
    <None Include="_Archive\.git\objects\32\996192224ea18fffa3d0a6cee05c7b1d0a98c9" />
    <None Include="_Archive\.git\objects\33\6fa285228088120b4c54adaca3e03453ff0c2b" />
    <None Include="_Archive\.git\objects\33\e624e6507fb0ad9f6d1c5a701c06eab741d2ad" />
    <None Include="_Archive\.git\objects\38\465e5ae301b3ddefabfe22b188c4fee52182c0" />
    <None Include="_Archive\.git\objects\3b\d97cdaab41780db4ab6f273aca2de847a495da" />
    <None Include="_Archive\.git\objects\3c\9ff877576aab6409a105383011853cec111bc7" />
    <None Include="_Archive\.git\objects\3d\2ea754cfce61836e982df5b7cb8e4447bd3a4a" />
    <None Include="_Archive\.git\objects\3d\e789ee20655a7158fe37f94dd99913d01e4927" />
    <None Include="_Archive\.git\objects\3d\f729a99dca691583a9665f60d06e61e66ee00c" />
    <None Include="_Archive\.git\objects\3e\5e26b16690b7206c945c7c026d010ea359a5c7" />
    <None Include="_Archive\.git\objects\3e\985c1efc52f2343058cab9b93d3d0fced09d92" />
    <None Include="_Archive\.git\objects\3e\e1801679515528598db62b1fd8f0d442983afb" />
    <None Include="_Archive\.git\objects\3f\386428d463d66a34ee8549a0bf78fd0cf9276c" />
    <None Include="_Archive\.git\objects\42\a0908f179f631f912a8c59eefb9b1731971326" />
    <None Include="_Archive\.git\objects\43\ba7374ae62f094210fc4076a0e8e98953fc0c4" />
    <None Include="_Archive\.git\objects\43\eb3314a4d64a50fa26bf76fd2f70ecd7550d68" />
    <None Include="_Archive\.git\objects\44\7cec2c47da7a30359729a36d3c5096dbde5a15" />
    <None Include="_Archive\.git\objects\46\65aa73860843708fdd74efc7d4993c3a50e935" />
    <None Include="_Archive\.git\objects\46\91f7927739ae22036310b343b12c6b5703e62d" />
    <None Include="_Archive\.git\objects\46\ec2f68cfbc6bfc591cad3a6e8b6d8c3eac3740" />
    <None Include="_Archive\.git\objects\47\431aaed49bbceb30a42ad595ee42aaac1dea35" />
    <None Include="_Archive\.git\objects\47\600b2dc9022bff5cd62b858490145aed684f3c" />
    <None Include="_Archive\.git\objects\47\ba6510e615e3eb15e8c138b4e125dd0557cb0a" />
    <None Include="_Archive\.git\objects\48\089abeee7cb9d761504e9ed241647fce180e6c" />
    <None Include="_Archive\.git\objects\48\67c86bfd933e37bd9a883a15953118ae293ca8" />
    <None Include="_Archive\.git\objects\4b\27b5140dd6e4fd081a25feea12b0d829e350b5" />
    <None Include="_Archive\.git\objects\4c\0a3f5d8f115b4e1411e52c234821c4b2702e21" />
    <None Include="_Archive\.git\objects\4d\9dc2896493b43fc53eca6ed35c0bf62ee015f8" />
    <None Include="_Archive\.git\objects\4d\f0df20cf9641e55aefa452d69c019f91f7fae1" />
    <None Include="_Archive\.git\objects\4e\305b2a36a234db67f053bde15b794d584d9650" />
    <None Include="_Archive\.git\objects\4f\15a68e6075d4989d6ef6ecc85b969a58cfd3ed" />
    <None Include="_Archive\.git\objects\4f\dcd7dfee193fdb77c1eac18ac02c24416dc221" />
    <None Include="_Archive\.git\objects\50\65c124dd9636d87ecf73f41744ba24671aabf7" />
    <None Include="_Archive\.git\objects\50\9bdc0461220f6ec78df4e1e559af60f17db82f" />
    <None Include="_Archive\.git\objects\51\319624e91c2607daf19d27d0a1e268c24b0485" />
    <None Include="_Archive\.git\objects\54\027e0bd60ad650a7c2659f2f7cb4dc1acf06b7" />
    <None Include="_Archive\.git\objects\57\98b4856e9d8623365882eead51041317eb676c" />
    <None Include="_Archive\.git\objects\5a\0a77ed28da5b4b375a5b9a8a83b1d2388f8a01" />
    <None Include="_Archive\.git\objects\5a\0f2db2cb21cdffc42c4d4dde00bba4af3a5e21" />
    <None Include="_Archive\.git\objects\5b\1b0da6a88f5e2035e6fb278ff7fafd25361fc4" />
    <None Include="_Archive\.git\objects\5c\d00a6294062ecddddb1da2f2849a98e3c36e39" />
    <None Include="_Archive\.git\objects\5d\5ff770939fbd783d3c3a5510cba8cb6970504e" />
    <None Include="_Archive\.git\objects\5f\c31295e2d57e6295a658148f3d4b801e924a1d" />
    <None Include="_Archive\.git\objects\61\016adfc105791951bf3bbbc1b8f657b06bd371" />
    <None Include="_Archive\.git\objects\61\58f86c61c37976176b7e4673f0cace4fb12839" />
    <None Include="_Archive\.git\objects\62\25657c066b16c7244b3dac9612c91860c25d24" />
    <None Include="_Archive\.git\objects\63\3be116c69ba165201f5e854cfcf174c280b7c7" />
    <None Include="_Archive\.git\objects\63\98d24f2cc6079344dce638b64ec815f9f1e459" />
    <None Include="_Archive\.git\objects\63\9a6dbfddba409c66824a8483740b98da9532d5" />
    <None Include="_Archive\.git\objects\63\cfa34e93dbbe6a2a98b8aead5ab85296602f57" />
    <None Include="_Archive\.git\objects\65\95cee4c281a61f18bbbe11983ca621f0f6da99" />
    <None Include="_Archive\.git\objects\66\3c5d856e7ae417e3401546834a3188ff4c4672" />
    <None Include="_Archive\.git\objects\66\923fe6a1ee9b53b7136997ac07748c1874b033" />
    <None Include="_Archive\.git\objects\67\ab056957ab7d0f0c4865f2894a77bf84664848" />
    <None Include="_Archive\.git\objects\67\b88e8e05012a906329d942374f1f7173bf8d60" />
    <None Include="_Archive\.git\objects\68\8e4f38e358418bf5163eccc5be9e674740d507" />
    <None Include="_Archive\.git\objects\6c\e6634608273cfe8cd0aad954b5afc36c25ce9f" />
    <None Include="_Archive\.git\objects\6c\ebc61c164f952397673013c405d1b77b88acc1" />
    <None Include="_Archive\.git\objects\6d\55c19b497199a9dc4021c85ca6c9c938a60ed7" />
    <None Include="_Archive\.git\objects\6e\58e99469e9bd3f39c7efa6eb4c4b6d097ded96" />
    <None Include="_Archive\.git\objects\6e\709e32229cecb9aaf66e0d128a1a20583ff946" />
    <None Include="_Archive\.git\objects\6e\ea81ccea61aae6da46bb17d78ef200246f2dce" />
    <None Include="_Archive\.git\objects\6f\3a2913e199cebe9ace75cf7e5a2818da27fbd3" />
    <None Include="_Archive\.git\objects\73\027cfb366c29c7a35a2bc3c8f4ae3c6d33a440" />
    <None Include="_Archive\.git\objects\73\94f72c25c26c40fd2df49af1397ff22c587e22" />
    <None Include="_Archive\.git\objects\75\0144b90f2c8998f5e9382ab149102346b6a6bf" />
    <None Include="_Archive\.git\objects\77\3109a5f261e4951586558501c2ea59166ac8fb" />
    <None Include="_Archive\.git\objects\77\57ade2e466bdb0f66921c8211d8b2a1c88e197" />
    <None Include="_Archive\.git\objects\77\f2fab24154aa9b2ad1e01d13573ab023b8d48c" />
    <None Include="_Archive\.git\objects\79\9d10c8dcb1c615773a6684fced044b97cb021c" />
    <None Include="_Archive\.git\objects\79\c35e4c9ca95d5c3f26fe1a9e03fab98fc6c2ad" />
    <None Include="_Archive\.git\objects\7a\719e8bf0db4df67b51396e3cda2587aaf51b44" />
    <None Include="_Archive\.git\objects\7c\a671cbef1d50fecff8a7e3cfae51ca60b7bac9" />
    <None Include="_Archive\.git\objects\7d\4b5eac0a2d1f14ac515778e2fb4657ca623bd7" />
    <None Include="_Archive\.git\objects\7e\652434ef3365a860b529813c5cbab0353c3509" />
    <None Include="_Archive\.git\objects\7e\7359ce238a8d8c8e7fa92d1547c9bec5f15b5b" />
    <None Include="_Archive\.git\objects\7e\bc9f1aedab809f9f08baba44d58b7f01fd55d3" />
    <None Include="_Archive\.git\objects\7f\5ddab86063bbe4a7ebd89602d0a48143330adf" />
    <None Include="_Archive\.git\objects\7f\862575d0aebbf6da3e4be79cd2da59f0987a20" />
    <None Include="_Archive\.git\objects\80\bcb4ef445f82b3da7c60ab60751c8821b6ba0e" />
    <None Include="_Archive\.git\objects\81\9659b4e919b33bc969309912420d6864bceb83" />
    <None Include="_Archive\.git\objects\81\c18ddb73de3e44045e265ed7322ec286b447fe" />
    <None Include="_Archive\.git\objects\82\0ec82db587db81f0d4be96cd81198185365e19" />
    <None Include="_Archive\.git\objects\82\47b1ec8138a7960fc658812fc32742181fdb3b" />
    <None Include="_Archive\.git\objects\84\1e1d41c00b568b1c75852a523daa5d723bc9d4" />
    <None Include="_Archive\.git\objects\84\76ba4250ea2f67c44c70ca56cfaff7a7bb8bfa" />
    <None Include="_Archive\.git\objects\85\a2836b53aa21d82813752364cb3ff50382834d" />
    <None Include="_Archive\.git\objects\86\dc4bface73c4c3fc07d3ea2741e2ce05ad82a3" />
    <None Include="_Archive\.git\objects\86\e1dae839340dc2131197f24ffe250c7c5453b8" />
    <None Include="_Archive\.git\objects\87\32e92b73501ebf6c6ebc00326f64738d897066" />
    <None Include="_Archive\.git\objects\87\4d9da9dcf3327f1ff47638f82cf135cf08257c" />
    <None Include="_Archive\.git\objects\87\a487e27899436c16ce04ab40c050f5b6c4cdd5" />
    <None Include="_Archive\.git\objects\88\293fbca05b44f1fc5206bb3fe9d0889c6c5e3f" />
    <None Include="_Archive\.git\objects\89\689aa60e9c295a90710b5325eb6370c59e0f65" />
    <None Include="_Archive\.git\objects\89\a5096812818155b7763e7a4bed9676c75fe768" />
    <None Include="_Archive\.git\objects\8a\dbd7b0094a081fae0f2ee6ece5751dff278021" />
    <None Include="_Archive\.git\objects\8b\2a2fe6ace381bf7b2f1241bc1f3c92bde793af" />
    <None Include="_Archive\.git\objects\8d\9ae99931d0671bdb30c878fdc797ed65482fa5" />
    <None Include="_Archive\.git\objects\8d\ba4b1f699fac8f31d0ddc3d3c1f5dc9bc22b93" />
    <None Include="_Archive\.git\objects\8e\a02c91238a3ec1b32e2056e0eedded35c802aa" />
    <None Include="_Archive\.git\objects\90\1c27027aa6a3f9a704c7894d83d609aa2c160e" />
    <None Include="_Archive\.git\objects\90\8cda2abeb30a9551e2be122521295e7f4a5030" />
    <None Include="_Archive\.git\objects\93\ec9166373940e4ac5137fbc906f8c0139602c3" />
    <None Include="_Archive\.git\objects\94\cc795436a325e099fdf5932f380e200f06f727" />
    <None Include="_Archive\.git\objects\95\7adc200943f0a7ede4af53c8e7a8dc1212fa82" />
    <None Include="_Archive\.git\objects\96\49a372287045a2da35420687839833ffa637b1" />
    <None Include="_Archive\.git\objects\97\d7f9cd2cd5106c7e433c691f406213524f353c" />
    <None Include="_Archive\.git\objects\97\eaa38856254a82c1e4030542970137d75563bf" />
    <None Include="_Archive\.git\objects\99\4ec22fd8a1d2029fb21984ff07a6e7ccb294a6" />
    <None Include="_Archive\.git\objects\99\7908b5973ef49cdfc15588054983740ebce63d" />
    <None Include="_Archive\.git\objects\9a\1585078335807b5499b17e6f45312ea4313f02" />
    <None Include="_Archive\.git\objects\9a\3fef3d6f91be7181de9101e320c0604248eaaf" />
    <None Include="_Archive\.git\objects\9a\ece0d36dc6d335ebb22eabb4752500ff5b47cd" />
    <None Include="_Archive\.git\objects\9b\ba9c697898cfa0de53c2bb03465e225a50f027" />
    <None Include="_Archive\.git\objects\9c\cfb0b2ba78dd263d99d60f00078ba9a13287dc" />
    <None Include="_Archive\.git\objects\9e\5ffdd3a3a6d30acf7f44c5fb55ae799456bc1d" />
    <None Include="_Archive\.git\objects\a0\6a081d10ade504cb38206729a9625f1924aaf1" />
    <None Include="_Archive\.git\objects\a0\cf0f19864030025fedc4150067fae5f4afbb9a" />
    <None Include="_Archive\.git\objects\a1\921594ce138066be161032f308365e01e9c291" />
    <None Include="_Archive\.git\objects\a4\7b48fe564331a1f1b6ac7d8f903535fbd0aab9" />
    <None Include="_Archive\.git\objects\a6\ce3c96560192ad17cb780830be9f0ce96334f8" />
    <None Include="_Archive\.git\objects\a7\35441cd1650ae55b5e0c97059da49feb107f35" />
    <None Include="_Archive\.git\objects\a7\b526ece25da961effabf5bd65ef33cc4a7b464" />
    <None Include="_Archive\.git\objects\ab\69ccddab488f29c576c8a093cf5aac299e902f" />
    <None Include="_Archive\.git\objects\af\80583a2d4a138d092c76118545da896ed7c881" />
    <None Include="_Archive\.git\objects\b0\9593625e89b6838b62d68fa4e7ea9d3580d3cf" />
    <None Include="_Archive\.git\objects\b2\661dedfc9c4b0373682843327463ba532e46bc" />
    <None Include="_Archive\.git\objects\b2\cabc20aa1de7a2b04ead34a694bf87f7bd1e8d" />
    <None Include="_Archive\.git\objects\b3\21b057e1ae1280d7ecfb6bf3f8502a471093da" />
    <None Include="_Archive\.git\objects\b3\6044b70942016edc2812e9d257a47e19266934" />
    <None Include="_Archive\.git\objects\b3\6111cd85f3db3d85184e69e4ce544c5a8eb112" />
    <None Include="_Archive\.git\objects\b4\7a7ef4b1d8ebc509d21bc60893f669cf9a3800" />
    <None Include="_Archive\.git\objects\b5\48e3368f9183afa83b9401cb3ae23ceec17db8" />
    <None Include="_Archive\.git\objects\b6\e3f592045e8183458ee39fa5f153d49fa03e78" />
    <None Include="_Archive\.git\objects\b9\540428dbd4eb7a7d4c60deebd97340f981c4ce" />
    <None Include="_Archive\.git\objects\bb\af39736bb8e8a894aaac3684a2250184694250" />
    <None Include="_Archive\.git\objects\bb\ef32299437fcc63eb93cf2ef8a63a88f117331" />
    <None Include="_Archive\.git\objects\bc\4536db960e8e86270da8ae778acd8b0505b79b" />
    <None Include="_Archive\.git\objects\bc\f137a0fa50b3d86c07ba437bfd964262e1d486" />
    <None Include="_Archive\.git\objects\bd\24950aafddbdf0212c3631e9a80ba88f0c6d00" />
    <None Include="_Archive\.git\objects\be\15dc5057654becd34c9a6e2b27fc8e17d5c474" />
    <None Include="_Archive\.git\objects\be\5200216ba8679381785a4cb0279bc290467b39" />
    <None Include="_Archive\.git\objects\bf\2f276d1e4587aa5379e813fc052929a6db242b" />
    <None Include="_Archive\.git\objects\bf\84c944432748593b5320bdc7d28606eebdb15a" />
    <None Include="_Archive\.git\objects\bf\94a05813b666a317a9fcee6b27a64c830331a5" />
    <None Include="_Archive\.git\objects\bf\b8665462021325359a1f0edb98621830fdff68" />
    <None Include="_Archive\.git\objects\c0\63cf57038c5291e4da359747e7873a7cb5fe01" />
    <None Include="_Archive\.git\objects\c1\0b6e28854b58783067b6cb9e5dc48f91f65aa7" />
    <None Include="_Archive\.git\objects\c1\24979bab33ab904b055fca113ba89a94f94c59" />
    <None Include="_Archive\.git\objects\c1\83b6ef8756172dc9a071fbe3e44c4f6f831589" />
    <None Include="_Archive\.git\objects\c3\eb5506ae49823e547d9873a083dfb979f4b8d7" />
    <None Include="_Archive\.git\objects\c4\b813f94784692c564496dc33d8682e0d5747af" />
    <None Include="_Archive\.git\objects\c5\f83a264e2f50182e6aa89325b14c609170a1e6" />
    <None Include="_Archive\.git\objects\c6\e1fe4d07cf12a3d3ee8421795f653a6bef665a" />
    <None Include="_Archive\.git\objects\c7\7135fd0c5f38905f05d5a26f91c9ca837e917f" />
    <None Include="_Archive\.git\objects\c7\f7abed47b9b4a5bdee7621709bbd735b6524b1" />
    <None Include="_Archive\.git\objects\c8\6375e05cdc8dcec8233e40791e433fefa1bf19" />
    <None Include="_Archive\.git\objects\cb\0a6411d9c46067a63cdc58b03c846fe5f9f600" />
    <None Include="_Archive\.git\objects\cc\1e187b7158288ab8e9ef6cba2431e460e7e97f" />
    <None Include="_Archive\.git\objects\cc\f962863e8ecab6f913e9e5f5a0e61e65dd669e" />
    <None Include="_Archive\.git\objects\ce\120047fb49dea5b0e0c75d273d529079982ee6" />
    <None Include="_Archive\.git\objects\ce\c8484bcdaa832e59423e9ea650c317b00d9eb4" />
    <None Include="_Archive\.git\objects\cf\84417f58e3f2e8864c5cb4f29da84d518283b9" />
    <None Include="_Archive\.git\objects\d3\7db2521f110fa804d2c4753ae6cbe20351cbae" />
    <None Include="_Archive\.git\objects\d4\c56041d129744a6243215c480e42d1777c0fc7" />
    <None Include="_Archive\.git\objects\d5\2609ea3ac894cd2db4b96ca58305081ef8e47d" />
    <None Include="_Archive\.git\objects\d7\112b2b3fa4f8d8aa5529a2cb83e1a95c93ec4a" />
    <None Include="_Archive\.git\objects\d7\52fd5d71545548fb0baf3f3a1b500e13e520b9" />
    <None Include="_Archive\.git\objects\d7\59294637c2be6e7ea755432e8034fd0f951a47" />
    <None Include="_Archive\.git\objects\d7\96861bd0f1c17ea32c3d4548d35729b31497f0" />
    <None Include="_Archive\.git\objects\d8\613e8dc77bcb4b4f649307e9a0f40612b3515a" />
    <None Include="_Archive\.git\objects\d8\9c5727b016bcf255793ed4b5aa77ebdd89470b" />
    <None Include="_Archive\.git\objects\da\c7837daafac1686a6d6abc9c11f8ae8b0958a3" />
    <None Include="_Archive\.git\objects\db\98f454778816ccfc3f4c6879ff59dbc667aab6" />
    <None Include="_Archive\.git\objects\db\9ea7308dc835b47cf623158938e1436bce9360" />
    <None Include="_Archive\.git\objects\dd\083298be8cd6041990ca39b5c98647fdae52f1" />
    <None Include="_Archive\.git\objects\de\76eaf17c84e9f05651d3c251d6e39a4cd1767e" />
    <None Include="_Archive\.git\objects\e0\8cc211b2a7b8f56ffb66dbc6a2ff0826ef4709" />
    <None Include="_Archive\.git\objects\e1\171b8989041664ef3aaed1e4a878e53fd9cb3e" />
    <None Include="_Archive\.git\objects\e4\f616d517a005e959da03be5badacb9f1f69815" />
    <None Include="_Archive\.git\objects\e8\909fa1b30b3f3f9e355640cfb25085ee9075f8" />
    <None Include="_Archive\.git\objects\e8\c41166a0e5fc2ef32d25cfa135a6513df41533" />
    <None Include="_Archive\.git\objects\eb\9b63b75614aacd4f38205517dd30aadb64daba" />
    <None Include="_Archive\.git\objects\ec\612bb98e8fbe094e5938a9d35321d1bb2492d0" />
    <None Include="_Archive\.git\objects\ed\39ac526af16964dd7f9d56a9b5da4aa3530b8e" />
    <None Include="_Archive\.git\objects\ed\538f69cd70162b769fb0c2296aade9ad867aea" />
    <None Include="_Archive\.git\objects\ed\b92680c007512e27183785eded705c986e7d91" />
    <None Include="_Archive\.git\objects\ee\561e2e8d2f3f61e35e0ae39c4c484311af92ea" />
    <None Include="_Archive\.git\objects\ef\3651f1609152db0b4924452d362e4d9bb01323" />
    <None Include="_Archive\.git\objects\ef\cf504294b8c99e8136a30c7d6318e5290fef2a" />
    <None Include="_Archive\.git\objects\f0\6f5239a933532c21a7360df20b1379b6754fce" />
    <None Include="_Archive\.git\objects\f1\f9c8fac448d5bb8824c526ad28bed4cccbfe55" />
    <None Include="_Archive\.git\objects\f4\79a7dac5605038eab899017f7b662575accc1b" />
    <None Include="_Archive\.git\objects\f4\e469e7c9b5536c20582042188fc17bea1273bd" />
    <None Include="_Archive\.git\objects\f7\22ec03a63b1029e6443f922e15275032b2577e" />
    <None Include="_Archive\.git\objects\f7\6c455e883eb88ad65ae0ca3094ead27ecf985f" />
    <None Include="_Archive\.git\objects\f7\967e321374555035a000c8f4766d4bcf4a99e5" />
    <None Include="_Archive\.git\objects\f9\dae8fb63f2184761f6458b40f6416ea9b844bc" />
    <None Include="_Archive\.git\objects\fa\2da29b79f8efa2db19aff5d533d86cc4753dbc" />
    <None Include="_Archive\.git\objects\fb\ccf15546673f019dc0702112dfa9e26df45860" />
    <None Include="_Archive\.git\objects\fc\f790c9259651657fdadb5eafeec154e2521921" />
    <None Include="_Archive\.git\objects\fd\a9ee78906970b83a4d67c72e5e67874b03892e" />
    <None Include="_Archive\.git\objects\fd\e00718fcfb288631534d682fbe156d8e31b130" />
    <None Include="_Archive\.git\objects\fe\39c6ba839fa7c014664902489b27ce9d56b2cb" />
    <None Include="_Archive\.git\objects\ff\c34f83f60b479de2c1860a13747bd54e2ebee3" />
    <None Include="_Archive\.git\ORIG_HEAD" />
    <None Include="_Archive\.git\refs\heads\main" />
    <None Include="_Archive\.git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.git\objects\info\" />
    <Folder Include="wwwroot\.git\objects\pack\" />
    <Folder Include="wwwroot\.git\refs\tags\" />
    <Folder Include="_Archive\.git\objects\info\" />
    <Folder Include="_Archive\.git\objects\pack\" />
    <Folder Include="_Archive\.git\refs\tags\" />
  </ItemGroup>

</Project>
